<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
     <style>
        body {
            margin: 0px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        nav {
            display: flex;
            top: 0;
            right: 0;
            background-color: #334fff;
            padding: 15px;
            justify-content: space-between;
        }

        nav a {
            text-decoration: none;
            color: #ffffff;
            font-size: 16px;
            margin-left: 20px;
            /* Add margin to space out the links */
            transition: color 0.3s;
            /* Smooth color transition on hover */
        }

        .footerRow {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 21px;
            font-weight: 300;
            line-height: 1.4;
            margin-left: 190px;
            margin-right: 190px;
        }

        footer {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: 300;
            line-height: 1.4;
            margin-left: 190px;
            margin-right: 190px;
        }

        .form {
            width: 100%;
            display: flex;
            padding: 5px;
            align-items: center;
            font-size: 14px;
        }

        .form .form-label {
            width: 20%;
            font-weight: bold;
            text-align: end;
            padding-right: 30px;
            margin-bottom: 0px;
        }

        .btn {
            font-size: 14px;
        }

        .panel-main {
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 20px 0px;
        }

        .panel-main .panel-header {
            background-color: #6cd0ff;
            color: rgb(0, 0, 0);
            border-color: #ddd;
            padding: 10px 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #students th {
            padding: 5px 0px;
            text-align: left;
            background-color: rgb(166, 213, 252);
            color: rgb(0, 0, 0);
        }

        #students td,
        #students th {
            padding: 5px;
        }

        #students tr:nth-child(even) {
            background-color: #dae9fc;
        }

        #students tr:hover {
            background-color: #dae9fc);
        }

        #students .idUrl {
            color: #000000;
            text-decoration: none;
            cursor: pointer;
        }

        #students .idUrl:hover,
        #students .idUrl:active {
            color: #187bcd;
            text-decoration: none;
        }

        .pdfReport {
            text-decoration: none;
            cursor: pointer;
        }

        .pdfReport:hover, .pdfReport:active {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav>
        <div class="homeNav">
            <a href="/company_dashboard">Dashboard</a>
        </div>
        <div class="otherNav">
            <a href="/logout">Log Out</a>
        </div>
    </nav>

    <div style="margin: 20px 100px; padding: 10px;">

        <h2 style="font-weight: 500;">Welcome : {{ company.name }}</h2>
        <hr>

        <!-- COMPANY INFORMATION -->
        <div class="panel-main">
            <div class="panel-header">
                <div>Profile</div>
                <div>
                    <form action="/edit_company_profile" autocomplete="on" method="POST">
                        <input type="hidden" name="company_id" value="{{ company.companyId }}" autofocus size="40">
                        <button type="submit" class="btn btn-outline-secondary">Edit</button>
                    </form>
                </div>
            </div>
            <div style="padding: 15px 30px;">
                <div class="form">
                    <div class="form-label">About</div>
                    <div class="form-data">{{ company.about }}</div>
                </div>
                <div class="form">
                    <div class="form-label">Address</div>
                    <div class="form-data">{{ company.address }}</div>
                </div>
                <div class="form">
                    <div class="form-label">Email</div>
                    <div class="form-data">{{ company.email }}</div>
                </div>
                <div class="form">
                    <div class="form-label">Phone</div>
                    <div class="form-data">{{ company.phone }}</div>
                </div>
            </div>
        </div>

        <!-- EMPLOYEES -->
        <div class="panel-main">
            <div class="panel-header">
                <div>Employees</div>
                <form action="/displayEmployees" autocomplete="on" method="POST">
                    <button type="submit" name="action" value="pickUp" class="btn btn-outline-secondary">Pick Up</button>
                    <button type="submit" name="action" value="drop" class="btn btn-outline-secondary">Drop</button>
                    <input type="hidden" name="company_id" value="{{ company.companyId }}">
                </form>
            </div>

            <div style="padding: 15px;">
                {% if not employees %}
                <div>No employees found</div>
                {% else %}
                <table id="employees" style="width: 100%; font-size: 14px; border-collapse: collapse;">
                    <tr>
                        <th width="1%">ID</th>
                        <th width="8%">First Name</th>
                        <th width="8%">Last Name</th>
                        <th width="10%">Primary Skill</th>
                        <th width="10%">Location</th>
                    </tr>
                    {% for employee in employees %}
                    <tr>
                        <td>{{ employee.emp_id }}</td>
                        <td>{{ employee.first_name }}</td>
                        <td>{{ employee.last_name }}</td>
                        <td>{{ employee.pri_skill }}</td>
                        <td>{{ employee.location }}</td>
                    </tr>
                    {% endfor %}
                </table>
                {% endif %}
            </div>
        </div>

        <hr>
        <footer>
            <p>© 2023 - TAR UMT FOCS ITP</p>
        </footer>
    </div>

    <script src="/bundles/bootstrap?v=lescQEuG5u4jd-GcVDBcbpUOSyTDIg0Kk9zHDX55GCw1"></script>
</body>

</html>
