<!DOCTYPE html>
<html>
<head>
	<style>
    body {
      font-family: Avenir, sans-serif;
      color: #333;
      background-color: #f5f5f5;
    }

    h1, h2, h3, h4, h5, h6 {
      font-weight: 500;
      line-height: 1.2;
    }

    h1 {
      font-size: 2rem;
    }

    h2 {
      font-size: 1.8rem;
    }

    h3 {
      font-size: 1.6rem;
    }

    h4 {
      font-size: 1.4rem;
    }

    h5 {
      font-size: 1.2rem;
    }

    h6 {
      font-size: 1rem;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
    }

    .center {
      text-align: center;
    }

    .button {
      background-color: rgb(132, 165, 255);
      color: #fff;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      border-radius: 3px;
    }

    .button:hover {
      background-color: rgb(132, 165, 255);
    }
			table {
                border-collapse: collapse;
                font-family: Tahoma, Geneva, sans-serif;
            }
            table td {
                padding: 15px;
            }
            table thead td {
                background-color: #0070fa;
                color: #ffffff;
                font-weight: bold;
                font-size: 13px;
                border: 1px solid #000000;
            }
            table tbody td {
                color: #000000;
                border: 1px solid #000000;
            }
            table tbody tr {
                background-color: #77bbff;
            }
            table tbody tr:nth-child(odd) {
                background-color: #b1d3ff;
            }
	</style>
<center>
	<font color="grey" size="5" style="font-family: avenir">
		<body bgcolor="lightgrey">
			{% if student_list %}
                <h1>Drop Student Success</h1><br>
                <h2>Following student has been dropped</h2><br>
                
				<table>
					<thead>
						<tr>							
							<td>ID</td>
							<td>Name</td>
							<td>Gender</td>
							<td>Email</td>
							<td>Level</td>
							<td>Programme</td>
							<td>Cohort</td>
						</tr>
					</thead>
					<tbody>													
							{% for student in student_list %}
							<tr>
								<td> {{ student.student_id }}</td>
								<td> {{ student.name }}</td>
								<td> {{ student.gender }}</td>
								<td> {{ student.email }}</td>
								<td> {{ student.level }}</td>
								<td> {{ student.programme }}</td>
								<td> {{ student.cohort }}</td>
							</tr>
							{% endfor %}				
					</tbody>
				</table>                          
            
                <title>Student Drop Output</title>
				<form action="/displayStudent" autocomplete="on" method="POST">
					<input  type="hidden" name="lec_id" value="{{session['loginLecturer']}}" >
					<input  type="hidden" name="action" value="drop" >				
					<br><button type="submit" style="background: rgb(69, 171, 255); height: 45px; width: 200px; color:white; font:oblique;">GO BACK</button><br><br>
				</form>
            {% else %} 
                <h1>Please select at least one student</h1><br>                              
                <title>None selected student</title>
				<form action="/displayStudent" autocomplete="on" method="POST">
					<input  type="hidden" name="lec_id" value="{{session['loginLecturer']}}" >
					<input  type="hidden" name="action" value="drop" >				
					<button type="submit" style="background: rgb(69, 171, 255); height: 45px; width: 200px; color:white; font:oblique;">GO BACK</button><br><br>
				</form>
            {% endif %}  
		</body>
	</font>
</center>
</head>
<body>

</body>
</html>


